.inputWrapper
  border: 2px solid green
  justify-self: flex-end
  padding: 5px 15px
  position: relative
  input
    background: rgba(255, 255, 255, 0.5)
    border: 1px solid #C8C8CC
    border-radius: 15px
    width: 100%
    height: 34px
    padding: 0 35px 0 15px
  .buttonSend
    position: absolute
    top: 8px
    right: 19px