.wrapper
  padding: 12px 8px
  height: calc(100vh - 45px)
  overflow-y: scroll
  width: 100%
  &::-webkit-scrollbar
    width: 0
  .chatContent
    display: flex
    flex-direction: column
    height: 100%
    padding: 26px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 0