@mixin imgStyle
  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

.small
  width: 30px
  height: 30px
  +imgStyle

.medium
  width: 50px
  height: 50px
  +imgStyle

.large
  width: 100px
  height: 100px
  +imgStyle