$appleBlue: #3478F6

.messagesHeader

  .headerControls
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    padding: 20px
    .buttonEdit
      color: $appleBlue
      font-weight: 500
    h1
      font-weight: 600
  .btnLogOut
    position: absolute
    border-radius: 50%
    border: 1px solid red
    bottom: 20px
    right: 20px
    width: 50px
    height: 50px
    color: white
    background-color: red
    transition: all .3s
    &:hover
      color: #606770
      background-color: transparent

.inputSearch
  position: relative
  display: block
  width: 100%
  height: 36px
  padding: 0 20px
  &:before
    content: ''
    background: url("../../img/search.svg") no-repeat
    color: #3478F6
    width: 20px
    height: 20px
    position: absolute
    top: 8px
    left: 25px
  input
    width: 100%
    height: 100%
    padding: 0 32px
    background: rgba(118, 118, 128, 0.12)
    border-radius: 10px
    font-size: 17px
    color: rgba(60, 60, 67, 0.6)
    line-height: 22px
.chatList
  width: 100%
  height: calc(100vh - 80px)
  overflow-y: scroll
  .anchorsWrapper
    padding: 20px 20px 0 20px
    display: flex
    flex-wrap: wrap
    transition: .5s ease
    li
      display : flex
      justify-content: center
      margin: 0 10px 18px 10px

.menu
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  backdrop-filter: blur(2px)
  background: transparent
  ul
    background-color: white
    width: 100%
    color: white

