.header
  width: 100%
  background-color: #3B5998
  color: white
  height: 45px
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
input, textarea
  border: 1px solid #ccd0d5
  border-radius: 6px
  height: 40px
  padding: 4px 8px 5px
  width: 100%
  background-color: white
  margin-bottom: 10px

label
  color: #606770
  font-size: 13px
  line-height: 16px
  text-align: left

textarea
  height: 60px
  resize: none

.btn
  background-color: #1877f2
  color: white
  border-radius: 6px
  display: block
  font-size: 15px
  font-weight: bold
  line-height: 20px
  min-height: 36px
  padding: 8px 12px
  text-align: center
  width: 100%
  margin-top: 20px
.error
  color: white
  background-color: #fa3e3e
  padding: 8px
  cursor: pointer
  font-size: 14px
  line-height: 18px
  text-align: left
  margin: 3px 0
section
  padding: 12px 8px
  height: calc(100vh - 45px)
  overflow-y: auto
  width: 500px
  margin: 0 auto
  @media screen and (max-width: 500px)
    width: 100%
.avatar
  display: flex
  flex-direction: column
  align-items: center
