.chatWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  .header
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: #F1F1F2
    padding: 8px 0
    box-shadow: 0px 0.5px 0px #B2B2B2
    .headerControls
      display: flex
      width: 100%
      justify-content: space-between
      .avatar
        width: 50px
        height: 50px
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 50%
      button
        margin-right: 15px
    .userName
      position: relative
      font-size: 10px
      margin-top: 2px
      transform: translateX(8px)
      &:after
        content: url("../../img/arrow-s.svg")
        position: absolute
        height: 10px
        width: 10px
        right: -13px
  .chatContent
    display: flex
    flex-direction: column
    //border: 2px solid red
    height: 100%
    padding: 26px
    overflow-y: scroll




