.contactItem
  display: flex
  padding: 16px 0 10px 16px

  .contactItemImg
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
  .userData
    display: flex
    flex-direction: column
    border-bottom: 1px solid #90909378
    width: 100%
    margin-left: 12px

